import React, { useState, useEffect } from 'react';
import { Droplet, Sun, Thermometer, AlertTriangle, TrendingDown, TrendingUp, Minus, Home, Settings, PlusCircle, Bell, User, Camera, Calendar, Activity, BarChart3, Leaf, Moon, Sunrise, Clock, ChevronRight, X, Check, Info } from 'lucide-react';
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, AreaChart, Area } from 'recharts';

export default function PlantCareProApp() {
  const [currentScreen, setCurrentScreen] = useState('home');
  const [selectedPlant, setSelectedPlant] = useState(0);
  const [darkMode, setDarkMode] = useState(false);
  const [showNotifications, setShowNotifications] = useState(false);
  const [showAddPlant, setShowAddPlant] = useState(false);
  
  // Données des plantes
  const [plants, setPlants] = useState([
    {
      id: 1,
      name: 'Monstera',
      type: 'Tropicale',
      room: 'Salon',
      image: '🌿',
      humidite: 45,
      temperature: 24,
      lumiere: 65,
      lastWatered: new Date(Date.now() - 2 * 24 * 60 * 60 * 1000),
      health: 75,
      wateringFrequency: 7,
      history: []
    },
    {
      id: 2,
      name: 'Cactus',
      type: 'Succulente',
      room: 'Bureau',
      image: '🌵',
      humidite: 25,
      temperature: 26,
      lumiere: 85,
      lastWatered: new Date(Date.now() - 14 * 24 * 60 * 60 * 1000),
      health: 90,
      wateringFrequency: 21,
      history: []
    },
    {
      id: 3,
      name: 'Fougère',
      type: 'Tropicale',
      room: 'Salle de bain',
      image: '🪴',
      humidite: 70,
      temperature: 22,
      lumiere: 45,
      lastWatered: new Date(Date.now() - 1 * 24 * 60 * 60 * 1000),
      health: 85,
      wateringFrequency: 3,
      history: []
    }
  ]);

  const [notifications, setNotifications] = useState([
    { id: 1, type: 'warning', message: 'Monstera a besoin d\'eau dans 2 jours', time: '10:30', plant: 'Monstera' },
    { id: 2, type: 'danger', message: 'Cactus - Humidité critique!', time: '09:15', plant: 'Cactus' },
    { id: 3, type: 'success', message: 'Fougère arrosée avec succès', time: 'Hier', plant: 'Fougère' }
  ]);

  const [settings, setSettings] = useState({
    notifications: true,
    darkMode: false,
    autoWatering: false,
    language: 'fr',
    tempUnit: 'celsius',
    humidityThreshold: 30,
    tempMin: 18,
    tempMax: 28
  });

  // Simulation données en temps réel
  useEffect(() => {
    const interval = setInterval(() => {
      setPlants(prevPlants => prevPlants.map((plant, index) => {
        let newHumidite = plant.humidite - (Math.random() * 0.5);
        if (newHumidite < 0) newHumidite = 0;
        
        const hour = new Date().getHours();
        let baseTemp = hour >= 6 && hour <= 18 ? 24 : 20;
        let newTemp = baseTemp + (Math.random() * 4 - 2);
        
        let newLumiere = hour >= 6 && hour <= 20 
          ? 60 + Math.random() * 30 
          : Math.random() * 20;

        const newHistory = {
          time: new Date().toLocaleTimeString('fr-FR', { hour: '2-digit', minute: '2-digit' }),
          humidite: newHumidite,
          temperature: newTemp,
          lumiere: newLumiere
        };

        return {
          ...plant,
          humidite: parseFloat(newHumidite.toFixed(1)),
          temperature: parseFloat(newTemp.toFixed(1)),
          lumiere: parseFloat(newLumiere.toFixed(1)),
          history: [...plant.history.slice(-20), newHistory]
        };
      }));
    }, 5000);

    return () => clearInterval(interval);
  }, []);

  const waterPlant = (plantId) => {
    setPlants(prevPlants => prevPlants.map(plant => 
      plant.id === plantId 
        ? { 
            ...plant, 
            humidite: Math.min(100, plant.humidite + 50),
            lastWatered: new Date(),
            health: Math.min(100, plant.health + 5)
          }
        : plant
    ));
    
    const plantName = plants.find(p => p.id === plantId)?.name;
    setNotifications(prev => [{
      id: Date.now(),
      type: 'success',
      message: `${plantName} arrosée avec succès!`,
      time: new Date().toLocaleTimeString('fr-FR', { hour: '2-digit', minute: '2-digit' }),
      plant: plantName
    }, ...prev.slice(0, 9)]);
  };

  const addNewPlant = (plantData) => {
    const newPlant = {
      id: plants.length + 1,
      ...plantData,
      humidite: 60,
      temperature: 22,
      lumiere: 60,
      lastWatered: new Date(),
      health: 80,
      history: []
    };
    setPlants([...plants, newPlant]);
    setShowAddPlant(false);
  };

  const getStatusColor = (value, type) => {
    if (type === 'humidite') {
      if (value < 30) return darkMode ? 'text-red-400' : 'text-red-500';
      if (value < 50) return darkMode ? 'text-yellow-400' : 'text-yellow-500';
      return darkMode ? 'text-green-400' : 'text-green-500';
    }
    if (type === 'temperature') {
      if (value < 15 || value > 30) return darkMode ? 'text-red-400' : 'text-red-500';
      if (value < 18 || value > 28) return darkMode ? 'text-yellow-400' : 'text-yellow-500';
      return darkMode ? 'text-green-400' : 'text-green-500';
    }
    if (type === 'lumiere') {
      if (value < 30) return darkMode ? 'text-red-400' : 'text-red-500';
      if (value < 50) return darkMode ? 'text-yellow-400' : 'text-yellow-500';
      return darkMode ? 'text-green-400' : 'text-green-500';
    }
  };

  const getDaysSinceWatered = (date) => {
    const days = Math.floor((Date.now() - date) / (1000 * 60 * 60 * 24));
    return days;
  };

  const bgColor = darkMode ? 'bg-gray-900' : 'bg-gradient-to-br from-green-50 to-emerald-100';
  const cardBg = darkMode ? 'bg-gray-800' : 'bg-white';
  const textPrimary = darkMode ? 'text-white' : 'text-gray-800';
  const textSecondary = darkMode ? 'text-gray-300' : 'text-gray-600';

  // HOME SCREEN
  const HomeScreen = () => (
    <div className="space-y-4">
      {/* Header */}
      <div className="flex items-center justify-between mb-6">
        <div>
          <h1 className={`text-3xl font-bold ${textPrimary}`}>Mes Plantes</h1>
          <p className={`text-sm ${textSecondary}`}>{plants.length} plantes actives</p>
        </div>
        <button
          onClick={() => setShowNotifications(true)}
          className="relative p-3 rounded-full bg-green-500 text-white"
        >
          <Bell className="w-6 h-6" />
          {notifications.filter(n => n.type === 'danger').length > 0 && (
            <span className="absolute top-1 right-1 w-3 h-3 bg-red-500 rounded-full border-2 border-white"></span>
          )}
        </button>
      </div>

      {/* Statistiques rapides */}
      <div className="grid grid-cols-3 gap-3 mb-4">
        <div className={`${cardBg} rounded-xl p-4 shadow-md`}>
          <Droplet className="w-6 h-6 text-blue-500 mb-2" />
          <p className={`text-2xl font-bold ${textPrimary}`}>
            {Math.round(plants.reduce((acc, p) => acc + p.humidite, 0) / plants.length)}%
          </p>
          <p className={`text-xs ${textSecondary}`}>Humidité moy.</p>
        </div>
        <div className={`${cardBg} rounded-xl p-4 shadow-md`}>
          <Activity className="w-6 h-6 text-green-500 mb-2" />
          <p className={`text-2xl font-bold ${textPrimary}`}>
            {Math.round(plants.reduce((acc, p) => acc + p.health, 0) / plants.length)}%
          </p>
          <p className={`text-xs ${textSecondary}`}>Santé</p>
        </div>
        <div className={`${cardBg} rounded-xl p-4 shadow-md`}>
          <AlertTriangle className="w-6 h-6 text-yellow-500 mb-2" />
          <p className={`text-2xl font-bold ${textPrimary}`}>
            {plants.filter(p => p.humidite < 30).length}
          </p>
          <p className={`text-xs ${textSecondary}`}>Alertes</p>
        </div>
      </div>

      {/* Liste des plantes */}
      <div className="space-y-3">
        {plants.map((plant, index) => {
          const daysWatered = getDaysSinceWatered(plant.lastWatered);
          const needsWater = daysWatered >= plant.wateringFrequency;
          
          return (
            <div
              key={plant.id}
              onClick={() => { setSelectedPlant(index); setCurrentScreen('detail'); }}
              className={`${cardBg} rounded-2xl p-5 shadow-lg cursor-pointer hover:shadow-xl transition-all`}
            >
              <div className="flex items-center gap-4">
                <div className="text-5xl">{plant.image}</div>
                <div className="flex-1">
                  <div className="flex items-center justify-between mb-2">
                    <div>
                      <h3 className={`text-xl font-bold ${textPrimary}`}>{plant.name}</h3>
                      <p className={`text-sm ${textSecondary}`}>{plant.type} • {plant.room}</p>
                    </div>
                    <ChevronRight className={`w-5 h-5 ${textSecondary}`} />
                  </div>
                  
                  {/* Indicateurs */}
                  <div className="grid grid-cols-3 gap-2 mt-3">
                    <div className="flex items-center gap-1">
                      <Droplet className={`w-4 h-4 ${getStatusColor(plant.humidite, 'humidite')}`} />
                      <span className={`text-sm font-semibold ${getStatusColor(plant.humidite, 'humidite')}`}>
                        {plant.humidite}%
                      </span>
                    </div>
                    <div className="flex items-center gap-1">
                      <Thermometer className={`w-4 h-4 ${getStatusColor(plant.temperature, 'temperature')}`} />
                      <span className={`text-sm font-semibold ${getStatusColor(plant.temperature, 'temperature')}`}>
                        {plant.temperature}°C
                      </span>
                    </div>
                    <div className="flex items-center gap-1">
                      <Sun className={`w-4 h-4 ${getStatusColor(plant.lumiere, 'lumiere')}`} />
                      <span className={`text-sm font-semibold ${getStatusColor(plant.lumiere, 'lumiere')}`}>
                        {plant.lumiere}%
                      </span>
                    </div>
                  </div>

                  {/* Barre de santé */}
                  <div className="mt-3">
                    <div className="flex items-center justify-between mb-1">
                      <span className={`text-xs ${textSecondary}`}>Santé</span>
                      <span className={`text-xs font-semibold ${plant.health > 70 ? 'text-green-500' : plant.health > 40 ? 'text-yellow-500' : 'text-red-500'}`}>
                        {plant.health}%
                      </span>
                    </div>
                    <div className={`h-2 ${darkMode ? 'bg-gray-700' : 'bg-gray-200'} rounded-full overflow-hidden`}>
                      <div
                        className={`h-full rounded-full ${plant.health > 70 ? 'bg-green-500' : plant.health > 40 ? 'bg-yellow-500' : 'bg-red-500'}`}
                        style={{ width: `${plant.health}%` }}
                      />
                    </div>
                  </div>

                  {/* Alerte arrosage */}
                  {needsWater && (
                    <div className="mt-3 flex items-center gap-2 text-orange-500 text-sm">
                      <Clock className="w-4 h-4" />
                      <span>Arroser maintenant! (Il y a {daysWatered} jours)</span>
                    </div>
                  )}
                </div>
              </div>
            </div>
          );
        })}
      </div>

      {/* Bouton ajouter */}
      <button
        onClick={() => setShowAddPlant(true)}
        className="w-full py-4 bg-gradient-to-r from-green-500 to-emerald-600 text-white rounded-2xl shadow-lg font-semibold flex items-center justify-center gap-2 hover:from-green-600 hover:to-emerald-700 transition-all"
      >
        <PlusCircle className="w-6 h-6" />
        Ajouter une plante
      </button>
    </div>
  );

  // DETAIL SCREEN
  const DetailScreen = () => {
    const plant = plants[selectedPlant];
    const chartData = plant.history.slice(-10);

    return (
      <div className="space-y-4">
        {/* Header */}
        <div className="flex items-center gap-4 mb-4">
          <button
            onClick={() => setCurrentScreen('home')}
            className={`p-2 rounded-full ${cardBg}`}
          >
            <ChevronRight className={`w-6 h-6 ${textPrimary} transform rotate-180`} />
          </button>
          <div className="flex-1">
            <h1 className={`text-2xl font-bold ${textPrimary}`}>{plant.name}</h1>
            <p className={`text-sm ${textSecondary}`}>{plant.type}</p>
          </div>
          <div className="text-6xl">{plant.image}</div>
        </div>

        {/* Graphiques */}
        <div className={`${cardBg} rounded-2xl p-5 shadow-lg`}>
          <h3 className={`text-lg font-semibold ${textPrimary} mb-4`}>Évolution de l'humidité</h3>
          {chartData.length > 0 && (
            <ResponsiveContainer width="100%" height={200}>
              <AreaChart data={chartData}>
                <defs>
                  <linearGradient id="colorHumidite" x1="0" y1="0" x2="0" y2="1">
                    <stop offset="5%" stopColor="#3b82f6" stopOpacity={0.8}/>
                    <stop offset="95%" stopColor="#3b82f6" stopOpacity={0}/>
                  </linearGradient>
                </defs>
                <CartesianGrid strokeDasharray="3 3" stroke={darkMode ? '#374151' : '#e5e7eb'} />
                <XAxis dataKey="time" stroke={darkMode ? '#9ca3af' : '#6b7280'} />
                <YAxis stroke={darkMode ? '#9ca3af' : '#6b7280'} />
                <Tooltip 
                  contentStyle={{ 
                    backgroundColor: darkMode ? '#1f2937' : '#ffffff',
                    border: 'none',
                    borderRadius: '8px',
                    color: darkMode ? '#ffffff' : '#000000'
                  }}
                />
                <Area type="monotone" dataKey="humidite" stroke="#3b82f6" fillOpacity={1} fill="url(#colorHumidite)" />
              </AreaChart>
            </ResponsiveContainer>
          )}
        </div>

        {/* Cartes capteurs détaillées */}
        <div className="grid grid-cols-1 gap-4">
          <div className={`${cardBg} rounded-2xl p-5 shadow-lg`}>
            <div className="flex items-center justify-between mb-3">
              <div className="flex items-center gap-3">
                <div className="bg-blue-100 p-3 rounded-full">
                  <Droplet className="w-6 h-6 text-blue-600" />
                </div>
                <div>
                  <h3 className={`font-semibold ${textPrimary}`}>Humidité du Sol</h3>
                  <p className={`text-xs ${getStatusColor(plant.humidite, 'humidite')}`}>
                    {plant.humidite < 30 ? 'Critique' : plant.humidite < 50 ? 'Faible' : plant.humidite < 70 ? 'Bon' : 'Optimal'}
                  </p>
                </div>
              </div>
              <span className={`text-3xl font-bold ${getStatusColor(plant.humidite, 'humidite')}`}>
                {plant.humidite}%
              </span>
            </div>
            <div className={`h-3 ${darkMode ? 'bg-gray-700' : 'bg-gray-200'} rounded-full overflow-hidden`}>
              <div
                className={`h-full rounded-full ${plant.humidite < 30 ? 'bg-red-500' : plant.humidite < 50 ? 'bg-yellow-500' : 'bg-green-500'}`}
                style={{ width: `${plant.humidite}%` }}
              />
            </div>
          </div>

          <div className={`${cardBg} rounded-2xl p-5 shadow-lg`}>
            <div className="flex items-center justify-between">
              <div className="flex items-center gap-3">
                <div className="bg-orange-100 p-3 rounded-full">
                  <Thermometer className="w-6 h-6 text-orange-600" />
                </div>
                <div>
                  <h3 className={`font-semibold ${textPrimary}`}>Température</h3>
                  <p className={`text-xs ${getStatusColor(plant.temperature, 'temperature')}`}>
                    {plant.temperature < 15 ? 'Trop froid' : plant.temperature > 30 ? 'Trop chaud' : 'Idéal'}
                  </p>
                </div>
              </div>
              <span className={`text-3xl font-bold ${getStatusColor(plant.temperature, 'temperature')}`}>
                {plant.temperature}°C
              </span>
            </div>
          </div>

          <div className={`${cardBg} rounded-2xl p-5 shadow-lg`}>
            <div className="flex items-center justify-between mb-3">
              <div className="flex items-center gap-3">
                <div className="bg-yellow-100 p-3 rounded-full">
                  <Sun className="w-6 h-6 text-yellow-600" />
                </div>
                <div>
                  <h3 className={`font-semibold ${textPrimary}`}>Luminosité</h3>
                  <p className={`text-xs ${getStatusColor(plant.lumiere, 'lumiere')}`}>
                    {plant.lumiere < 30 ? 'Sombre' : plant.lumiere < 50 ? 'Faible' : plant.lumiere < 70 ? 'Suffisant' : 'Excellent'}
                  </p>
                </div>
              </div>
              <span className={`text-3xl font-bold ${getStatusColor(plant.lumiere, 'lumiere')}`}>
                {plant.lumiere}%
              </span>
            </div>
            <div className={`h-3 ${darkMode ? 'bg-gray-700' : 'bg-gray-200'} rounded-full overflow-hidden`}>
              <div
                className="h-full bg-gradient-to-r from-yellow-400 to-yellow-500 rounded-full"
                style={{ width: `${plant.lumiere}%` }}
              />
            </div>
          </div>
        </div>

        {/* Informations */}
        <div className={`${cardBg} rounded-2xl p-5 shadow-lg`}>
          <h3 className={`text-lg font-semibold ${textPrimary} mb-4`}>Informations</h3>
          <div className="space-y-3">
            <div className="flex items-center justify-between">
              <span className={textSecondary}>Dernière arrosage</span>
              <span className={`font-semibold ${textPrimary}`}>
                Il y a {getDaysSinceWatered(plant.lastWatered)} jour(s)
              </span>
            </div>
            <div className="flex items-center justify-between">
              <span className={textSecondary}>Fréquence d'arrosage</span>
              <span className={`font-semibold ${textPrimary}`}>Tous les {plant.wateringFrequency} jours</span>
            </div>
            <div className="flex items-center justify-between">
              <span className={textSecondary}>Emplacement</span>
              <span className={`font-semibold ${textPrimary}`}>{plant.room}</span>
            </div>
          </div>
        </div>

        {/* Bouton d'action */}
        <button
          onClick={() => waterPlant(plant.id)}
          className="w-full py-4 bg-gradient-to-r from-blue-500 to-blue-600 text-white rounded-2xl shadow-lg font-semibold flex items-center justify-center gap-2 hover:from-blue-600 hover:to-blue-700 transition-all active:scale-95"
        >
          <Droplet className="w-6 h-6" />
          Arroser maintenant
        </button>
      </div>
    );
  };

  // ANALYTICS SCREEN
  const AnalyticsScreen = () => (
    <div className="space-y-4">
      <h1 className={`text-3xl font-bold ${textPrimary} mb-6`}>Statistiques</h1>
      
      <div className="grid grid-cols-2 gap-4">
        <div className={`${cardBg} rounded-2xl p-5 shadow-lg`}>
          <Activity className="w-8 h-8 text-green-500 mb-3" />
          <p className={`text-3xl font-bold ${textPrimary}`}>
            {Math.round(plants.reduce((acc, p) => acc + p.health, 0) / plants.length)}%
          </p>
          <p className={`text-sm ${textSecondary} mt-1`}>Santé moyenne</p>
        </div>
        
        <div className={`${cardBg} rounded-2xl p-5 shadow-lg`}>
          <Droplet className="w-8 h-8 text-blue-500 mb-3" />
          <p className={`text-3xl font-bold ${textPrimary}`}>
            {plants.filter(p => getDaysSinceWatered(p.lastWatered) < 7).length}
          </p>
          <p className={`text-sm ${textSecondary} mt-1`}>Arrosées récemment</p>
        </div>
        
        <div className={`${cardBg} rounded-2xl p-5 shadow-lg`}>
          <AlertTriangle className="w-8 h-8 text-yellow-500 mb-3" />
          <p className={`text-3xl font-bold ${textPrimary}`}>
            {plants.filter(p => p.humidite < 30).length}
          </p>
          <p className={`text-sm ${textSecondary} mt-1`}>Alertes actives</p>
        </div>
        
        <div className={`${cardBg} rounded-2xl p-5 shadow-lg`}>
          <Leaf className="w-8 h-8 text-green-600 mb-3" />
          <p className={`text-3xl font-bold ${textPrimary}`}>{plants.length}</p>
          <p className={`text-sm ${textSecondary} mt-1`}>Total plantes</p>
        </div>
      </div>

      <div className={`${cardBg} rounded-2xl p-5 shadow-lg mt-6`}>
        <h3 className={`text-lg font-semibold ${textPrimary} mb-4`}>Performance par plante</h3>
        {plants.map(plant => (
          <div key={plant.id} className="mb-4 last:mb-0">
            <div className="flex items-center justify-between mb-2">
              <div className="flex items-center gap-2">
                <span className="text-2xl">{plant.image}</span>
                <span className={`font-semibold ${textPrimary}`}>{plant.name}</span>
              </div>
              <span className={`font-bold ${plant.health > 70 ? 'text-green-500' : 'text-yellow-500'}`}>
                {plant.health}%
              </span>
            </div>
            <div className={`h-2 ${darkMode ? 'bg-gray-700' : 'bg-gray-200'} rounded-full overflow-hidden`}>
              <div
                className={`h-full rounded-full ${plant.health > 70 ? 'bg-green-500' : 'bg-yellow-500'}`}
                style={{ width: `${plant.health}%` }}
              />
            </div>
          </div>
        ))}
      </div>
    </div>
  );

  // SETTINGS SCREEN
  const SettingsScreen = () => (
    <div className="space-y-4">
      <h1 className={`text-3xl font-bold ${textPrimary} mb-6`}>Paramètres</h1>
      
      <div className={`${cardBg} rounded-2xl p-5 shadow-lg`}>
        <h3 className={`text-lg font-semibold ${textPrimary} mb-4`}>Préférences</h3>
        
        <div className="space-y-4">
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-3">
              {darkMode ? <Moon className="w-5 h-5 text-gray-400" /> : <Sunrise className="w-5 h-5 text-yellow-500" />}
              <span className={textPrimary}>Mode sombre</span>
            </div>
            <button
              onClick={() => setDarkMode(!darkMode)}
              className={`w-14 h-8 rounded-full transition-colors ${darkMode ? 'bg-green-500' : 'bg-gray-300'}`}
            >
              <div className={`w-6 h-6 bg-white rounded-full transition-transform ${darkMode ? 'translate-x-7' : 'translate-x-1'}`} />
            </button>
          </div>

          <div className="flex items-center justify-between">
            <div className="flex items-center gap-3">
              <Bell className="w-5 h-5 text-blue-500" />
              <span className={textPrimary}>Notifications</span>
            </div>
            <button
              onClick={() => setSettings({...settings, notifications: !settings.notifications})}
              className={`w-14 h-8 rounded-full transition-colors ${settings.notifications ? 'bg-green-500' : 'bg-gray-300'}`}
            >
              <div className={`w-6 h-6 bg-white rounded-full transition-transform ${settings.notifications ? 'translate-x-7' : 'translate-x-1'}`} />
            </button>
          </div>
        </div>
      </div>

      <div className={`${cardBg} rounded-2xl p-5 shadow-lg`}>
        <h3 className={`text-lg font-semibold ${textPrimary} mb-4`}>Seuils d'alerte</h3>
        
        <div className="space-y-4">
          <div>
            <div className="flex items-center justify-between mb-2">
              <span className={textSecondary}>Humidité minimale</span>
              <span className={`font-bold ${textPrimary}`}>{settings.humidityThreshold}%</span>
            </div>
            <input
              type="range"
              min="10"
              max="60"
              value={settings.humidityThreshold}
              onChange={(e) => setSettings({...settings, humidityThreshold: parseInt(e.target.value)})}
              className="w-full"
            />
          </div>

          <div>
            <div className="flex items-center justify-between mb-2">
              <span className={textSecondary}>Température min/max</span>
              <span className={`font-bold ${textPrimary}`}>{settings.tempMin}°C - {settings.tempMax}°C</span>
            </div>
          </div>
        </div>
      </div>

      <div className={`${cardBg} rounded-2xl p-5 shadow-lg`}>
        <h3 className={`text-lg font-semibold ${textPrimary} mb-4`}>À propos</h3>
        <div className="space-y-2 text-sm">
          <p className={textSecondary}>Version: 1.0.0</p>
          <p className={textSecondary}>PlantCare Pro © 2025</p>
          <p className={textSecondary}>Développé avec ❤️ pour vos plantes</p>
        </div>
      </div>
    </div>
  );

  // NOTIFICATIONS MODAL
  const NotificationsModal = () => (
    <div className="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
      <div className={`${cardBg} rounded-3xl p-6 max-w-md w-full max-h-[80vh] overflow-y-auto`}>
        <div className="flex items-center justify-between mb-6">
          <h2 className={`text-2xl font-bold ${textPrimary}`}>Notifications</h2>
          <button
            onClick={() => setShowNotifications(false)}
            className="p-2 rounded-full hover:bg-gray-200"
          >
            <X className="w-6 h-6" />
          </button>
        </div>

        <div className="space-y-3">
          {notifications.map(notif => (
            <div
              key={notif.id}
              className={`p-4 rounded-xl ${
                notif.type === 'danger' ? 'bg-red-50 border-l-4 border-red-500' :
                notif.type === 'warning' ? 'bg-yellow-50 border-l-4 border-yellow-500' :
                'bg-green-50 border-l-4 border-green-500'
              }`}
            >
              <div className="flex items-start gap-3">
                {notif.type === 'danger' && <AlertTriangle className="w-5 h-5 text-red-600 mt-0.5" />}
                {notif.type === 'warning' && <Info className="w-5 h-5 text-yellow-600 mt-0.5" />}
                {notif.type === 'success' && <Check className="w-5 h-5 text-green-600 mt-0.5" />}
                <div className="flex-1">
                  <p className="font-medium text-gray-800">{notif.message}</p>
                  <p className="text-xs text-gray-600 mt-1">{notif.time}</p>
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );

  // ADD PLANT MODAL
  const AddPlantModal = () => {
    const [newPlantData, setNewPlantData] = useState({
      name: '',
      type: 'Tropicale',
      room: '',
      image: '🌿',
      wateringFrequency: 7
    });

    const plantEmojis = ['🌿', '🌵', '🪴', '🌱', '🌾', '🍀', '🌺', '🌻', '🌷', '🌸'];

    return (
      <div className="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
        <div className={`${cardBg} rounded-3xl p-6 max-w-md w-full`}>
          <div className="flex items-center justify-between mb-6">
            <h2 className={`text-2xl font-bold ${textPrimary}`}>Nouvelle Plante</h2>
            <button
              onClick={() => setShowAddPlant(false)}
              className="p-2 rounded-full hover:bg-gray-200"
            >
              <X className="w-6 h-6" />
            </button>
          </div>

          <div className="space-y-4">
            <div>
              <label className={`block text-sm font-medium ${textSecondary} mb-2`}>Icône</label>
              <div className="grid grid-cols-5 gap-2">
                {plantEmojis.map(emoji => (
                  <button
                    key={emoji}
                    onClick={() => setNewPlantData({...newPlantData, image: emoji})}
                    className={`text-3xl p-3 rounded-xl ${newPlantData.image === emoji ? 'bg-green-100 ring-2 ring-green-500' : 'bg-gray-100'}`}
                  >
                    {emoji}
                  </button>
                ))}
              </div>
            </div>

            <div>
              <label className={`block text-sm font-medium ${textSecondary} mb-2`}>Nom</label>
              <input
                type="text"
                value={newPlantData.name}
                onChange={(e) => setNewPlantData({...newPlantData, name: e.target.value})}
                className={`w-full p-3 rounded-xl border ${darkMode ? 'bg-gray-700 border-gray-600' : 'bg-white border-gray-300'}`}
                placeholder="Ex: Monstera"
              />
            </div>

            <div>
              <label className={`block text-sm font-medium ${textSecondary} mb-2`}>Type</label>
              <select
                value={newPlantData.type}
                onChange={(e) => setNewPlantData({...newPlantData, type: e.target.value})}
                className={`w-full p-3 rounded-xl border ${darkMode ? 'bg-gray-700 border-gray-600' : 'bg-white border-gray-300'}`}
              >
                <option>Tropicale</option>
                <option>Succulente</option>
                <option>Cactus</option>
                <option>Fougère</option>
                <option>Aromatique</option>
              </select>
            </div>

            <div>
              <label className={`block text-sm font-medium ${textSecondary} mb-2`}>Emplacement</label>
              <input
                type="text"
                value={newPlantData.room}
                onChange={(e) => setNewPlantData({...newPlantData, room: e.target.value})}
                className={`w-full p-3 rounded-xl border ${darkMode ? 'bg-gray-700 border-gray-600' : 'bg-white border-gray-300'}`}
                placeholder="Ex: Salon"
              />
            </div>

            <div>
              <label className={`block text-sm font-medium ${textSecondary} mb-2`}>
                Fréquence d'arrosage: {newPlantData.wateringFrequency} jours
              </label>
              <input
                type="range"
                min="1"
                max="30"
                value={newPlantData.wateringFrequency}
                onChange={(e) => setNewPlantData({...newPlantData, wateringFrequency: parseInt(e.target.value)})}
                className="w-full"
              />
            </div>

            <button
              onClick={() => addNewPlant(newPlantData)}
              disabled={!newPlantData.name || !newPlantData.room}
              className="w-full py-3 bg-gradient-to-r from-green-500 to-emerald-600 text-white rounded-xl font-semibold disabled:opacity-50 disabled:cursor-not-allowed"
            >
              Ajouter la plante
            </button>
          </div>
        </div>
      </div>
    );
  };

  // NAVIGATION BAR
  const NavigationBar = () => (
    <div className={`fixed bottom-0 left-0 right-0 ${cardBg} border-t ${darkMode ? 'border-gray-700' : 'border-gray-200'} pb-safe`}>
      <div className="max-w-md mx-auto flex items-center justify-around py-3">
        <button
          onClick={() => setCurrentScreen('home')}
          className={`flex flex-col items-center gap-1 p-2 ${currentScreen === 'home' ? 'text-green-500' : textSecondary}`}
        >
          <Home className="w-6 h-6" />
          <span className="text-xs">Accueil</span>
        </button>
        
        <button
          onClick={() => setCurrentScreen('analytics')}
          className={`flex flex-col items-center gap-1 p-2 ${currentScreen === 'analytics' ? 'text-green-500' : textSecondary}`}
        >
          <BarChart3 className="w-6 h-6" />
          <span className="text-xs">Stats</span>
        </button>
        
        <button
          onClick={() => setCurrentScreen('settings')}
          className={`flex flex-col items-center gap-1 p-2 ${currentScreen === 'settings' ? 'text-green-500' : textSecondary}`}
        >
          <Settings className="w-6 h-6" />
          <span className="text-xs">Réglages</span>
        </button>
      </div>
    </div>
  );

  return (
    <div className={`min-h-screen ${bgColor} transition-colors duration-300`}>
      <div className="max-w-md mx-auto p-4 pb-24">
        {currentScreen === 'home' && <HomeScreen />}
        {currentScreen === 'detail' && <DetailScreen />}
        {currentScreen === 'analytics' && <AnalyticsScreen />}
        {currentScreen === 'settings' && <SettingsScreen />}
      </div>

      <NavigationBar />
      
      {showNotifications && <NotificationsModal />}
      {showAddPlant && <AddPlantModal />}
    </div>
  );
}